КУРСОВАЯ/Views/Car/carCardPage.xaml

<Page x:Class="КУРСОВАЯ.Views.Car.carCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КУРСОВАЯ.Views.Car"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="carCardPage">

    <Grid>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Label FontSize="20" >Введите госномер ТС</Label>
                <TextBox FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding _carCard._carNumber, UpdateSourceTrigger=PropertyChanged}" Width="205"/>
                <Label/>

            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Margin="10" Width="100" Text="Марка" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding _carCard._brand, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="3">
                <TextBlock Margin="10" Width="100" Text="Модель" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding _carCard._model, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="4">
                <TextBlock Margin="10" Width="140" Text="Расход на 100 км" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding _carCard._fuelConsumption, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
            </WrapPanel>

            <Button Grid.Column="1" Grid.Row="5" Height="25" Width="150" HorizontalAlignment="Left" Content="Получить карту ТС" Command="{Binding _getCarCard}"/>

        </Grid>
    </Grid>
</Page>
