КУРСОВАЯ/Views/Car/carFuelconsumptionPeriodPage.xaml

<Page x:Class="КУРСОВАЯ.Views.Car.carFuelconsumptionPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КУРСОВАЯ.Views.Car"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="carFuelconsumptionPeriodPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8" ItemsSource="{Binding _carFuelPeriod._queryResult}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Госномер}"/>
                    <GridViewColumn Header="Расход" DisplayMemberBinding="{Binding Расход}"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding ДатаНачала}"/>
                    <GridViewColumn Header="Дата конца" DisplayMemberBinding="{Binding ДатаОкончания}"/>
                </GridView>
                
            </ListView.View>
        </ListView>
        
        <TextBox Text="{Binding _carFuelPeriod._firstTime}" />
        <TextBox Text="{Binding _carFuelPeriod._secondTime}" Grid.Row="2"/>



        <Button Height="30" Width="150" Grid.Row="3" Command="{Binding _getFuelconsumptionPeriod}"> Выдать список </Button>
    </Grid>
</Page>
