КУРСОВАЯ/Views/Order/ordersListPage.xaml

<Page x:Class="КУРСОВАЯ.Views.ordersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КУРСОВАЯ.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersListPage">

    <Grid>
        <ListView ItemsSource="{Binding _orderList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код Заказа" DisplayMemberBinding="{Binding КодЗаказа}"/>
                    <GridViewColumn Header="Код Клиента" DisplayMemberBinding="{Binding КодКлиента}"/>
                    <GridViewColumn Header="Код Маршрута" DisplayMemberBinding="{Binding КодМаршрута}"/>
                    <GridViewColumn Header="Код Водителя" DisplayMemberBinding="{Binding КодВодителя}"/>
                    <GridViewColumn Header="Код ТС" DisplayMemberBinding="{Binding КодТС}"/>
                    <GridViewColumn Header="Дата Начала" DisplayMemberBinding="{Binding ДатаНачала}"/>
                    <GridViewColumn Header="Дата Окончания" DisplayMemberBinding="{Binding ДатаОкончания}"/>
                    <GridViewColumn Header="Дата Заказа" DisplayMemberBinding="{Binding Дата}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
